{
  "name": "TP4P1",
  "version": "1.0.0",
  "description": "Partie 1 du TP4",
  "main": "server.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node app"
  },
  "author": "Julien Barret",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.9.2",
    "express": "^4.10.2"
  }
}
